__title__ = 'dolog'
__package_name__ = 'dolog'
__author__ = 'Manuel (TeNNoX)'
__description__ = 'Tools to record and document the setup of a server or computer.'
__email__ = 'tennox@posteo.de'
__version__ = '0.1.0'
__license__ = 'None'
__copyright__ = 'Copyright 2017 Manuel (TeNNoX)'
